# 导包
from ollama import Client


SYSTEM_PROMPT = """
你是一个专业的百科文本数据分类器，你的任务是将输入的百科文本数据分类到以下233个类别之一：

0 - 游戏-网络游戏
1 - 娱乐-博彩
2 - 烦恼-恋爱
3 - 电脑/网络-互联网-上网帮助
4 - 商业/理财-股票
5 - 教育/科学-学习帮助
6 - 游戏-网易游戏-魔兽世界
7 - 电脑/网络-操作系统/系统故障
8 - 生活-生活常识
9 - 游戏-久游游戏-魔力宝贝
10 - 电脑/网络-互联网
11 - 商业/理财-财务税务
12 - 电脑/网络-软件
13 - 社会民生-法律
14 - 生活-购物
15 - 商业/理财-基金
16 - 健康-人体常识
17 - 教育/科学-理工学科-数学
18 - 娱乐-度假旅游
19 - 电脑/网络-硬件
20 - 娱乐-幽默滑稽
21 - 游戏-完美游戏-诛仙
22 - 娱乐-星座/运势
23 - 游戏-光宇游戏-问道
24 - 教育/科学-外语学习
25 - 社会民生-军事
26 - 电脑/网络
27 - 烦恼-两性问题
28 - 烦恼-夫妻
29 - 社会民生-其他社会话题
30 - 教育/科学-理工学科-生物学
31 - 教育/科学-理工学科-工程技术科学
32 - 健康
33 - 娱乐-音乐
34 - 健康-医院
35 - 生活-育儿
36 - 生活-美食/烹饪
37 - 健康-精神心理科
38 - 文化/艺术-文学
39 - 健康-妇产科-妇科
40 - 育儿-宝宝-婴儿期
41 - 生活-服装/首饰
42 - 游戏-完美游戏-完美国际
43 - 健康-肿瘤科
44 - 社会民生-求职就业
45 - 生活-家居装修
46 - 娱乐-电影
47 - 健康-妇产科-产科
48 - 生活-保健养生
49 - 电子数码-手机/通讯
50 - 教育/科学-外语学习-英语考试
51 - 教育/科学-院校信息
52 - 游戏-网络游戏-街头篮球
53 - 生活-美容/塑身-护肤
54 - 生活-美容/塑身
55 - 文化/艺术-书画美术
56 - 商业/理财-银行业务
57 - 健康-男科
58 - 教育/科学
59 - 生活-购房置业
60 - 教育/科学-升学入学-高考
61 - 娱乐-电视
62 - 烦恼-交友技巧
63 - 游戏-完美游戏-完美世界
64 - 娱乐-宠物
65 - 娱乐-动漫
66 - 健康-内科-内分泌科
67 - 生活-美容/塑身-减肥/塑身
68 - 健康-皮肤科
69 - 游戏-网络游戏-奇迹世界
70 - 游戏-单机游戏
71 - 烦恼-家庭关系
72 - 汽车
73 - 健康-儿科
74 - 教育/科学-理工学科-化学
75 - 娱乐
76 - 生活-交通出行
77 - 电脑/网络-反病毒
78 - 游戏-网络游戏-真三国无双OL
79 - 游戏-盛大游戏-传奇世界
80 - 健康-妇产科
81 - 娱乐-花鸟鱼虫
82 - 健康-男科-前列腺科
83 - 育儿-宝宝-学龄期
84 - 育儿-妈妈-怀孕期
85 - 游戏-网易游戏-梦幻西游
86 - 教育/科学-职业教育-公务员考试
87 - 商业/理财-创业投资
88 - 生活-美容/塑身-化妆
89 - 电子数码-手机/通讯-手机使用
90 - 教育/科学-理工学科-物理学
91 - 文化/艺术-民俗传统
92 - 娱乐-摄影摄像
93 - 体育/运动-足球
94 - 电子数码-手机/通讯-通讯服务
95 - 教育/科学-职业教育
96 - 商业/理财-个人理财
97 - 游戏-单机游戏-暗黑破坏神
98 - 健康-内科-神经内科
99 - 娱乐-脑筋急转弯
100 - 教育/科学-升学入学-考研
101 - 健康-传染科
102 - 健康-五官科-口腔科
103 - 游戏-单机游戏-魔兽争霸
104 - 娱乐-谜语
105 - 商业/理财-产业信息
106 - 游戏-网络游戏-热血江湖
107 - 教育/科学-理工学科-心理学
108 - 社会民生-宗教
109 - 烦恼-校园生活
110 - 电脑/网络-软件-办公软件
111 - 体育/运动
112 - 电脑/网络-电脑装机
113 - 电脑/网络-程序设计
114 - 社会民生-公务办理
115 - 游戏-单机游戏-仙剑奇侠传
116 - 育儿
117 - 游戏-网络游戏-跑跑卡丁车
118 - 生活-交通出行-问路
119 - 健康-皮肤科-皮肤病
120 - 健康-精神心理科-心理科
121 - 健康-整形美容-眼部整形
122 - 体育/运动-篮球
123 - 教育/科学-人文学科-历史学
124 - 健康-五官科-眼科
125 - 游戏-金山游戏-剑侠情缘
126 - 商业/理财-外汇
127 - 健康-外科-骨科
128 - 生活
129 - 健康-内科-呼吸内科
130 - 商业/理财-保险
131 - 娱乐-明星
132 - 教育/科学-外语学习-日语
133 - 电脑/网络-笔记本电脑
134 - 游戏-巨人游戏-征途
135 - 游戏-网络游戏-机战
136 - 教育/科学-出国/留学
137 - 生活-起名
138 - 汽车-用车-驾驶技巧
139 - 健康-五官科-耳鼻喉科
140 - 健康-外科-肛肠外科
141 - 健康-中医
142 - 游戏
143 - 汽车-选车-车型
144 - 健康-外科-泌尿外科
145 - 娱乐-收藏
146 - 教育/科学-升学入学-中考
147 - 游戏-完美游戏-赤壁
148 - 健康-内科-心血管内科
149 - 游戏-电视游戏
150 - 健康-肿瘤科-宫颈癌
151 - 电脑/网络-硬件-显示器
152 - 生活-美食/烹饪-烹饪方法
153 - 娱乐-明星-华人明星
154 - 汽车-二手车
155 - 教育/科学-理工学科-建筑学
156 - 电子数码-手机/通讯-手机购买
157 - 生活-礼节礼仪
158 - 生活-家电
159 - 健康-外科-肝胆外科
160 - 电脑/网络-软件-图像处理软件
161 - 游戏-完美游戏-武林外传
162 - 教育/科学-理工学科
163 - 生活-美食/烹饪-酒类/饮品
164 - 商业/理财-贸易
165 - 电子数码
166 - 健康-内科
167 - 教育/科学-职业教育-自考
168 - 生活-美容/塑身-美发/护发
169 - 游戏-网页游戏
170 - 电脑/网络-软件-网络软件
171 - 健康-外科-心胸外科
172 - 生活-美食/烹饪-餐厅/酒店
173 - 教育/科学-理工学科-天文学
174 - 健康-内科-肾内科
175 - 教育/科学-人文学科
176 - 汽车-选车-报价
177 - 教育/科学-理工学科-地球科学
178 - 文化/艺术-器乐/声乐
179 - 商业/理财
180 - 生活-交通出行-公交/地铁
181 - 健康-肿瘤科-膀胱癌
182 - 健康-内科-消化内科
183 - 电脑/网络-软件-多媒体软件
184 - 游戏-电视游戏-PS系列
185 - 健康-内科-风湿科
186 - 生活-美容/塑身-祛斑/祛痘
187 - 体育/运动-赛车/F1
188 - 育儿-妈妈
189 - 健康-外科-脑外科
190 - 健康-内科-血液科
191 - 健康-男科-包皮过长
192 - 电子数码-照相机/摄像机
193 - 汽车-用车
194 - 汽车-置换
195 - 汽车-用车-维修
196 - 文化/艺术-文学-小说
197 - 教育/科学-外语学习-英语翻译
198 - 游戏-完美游戏-口袋西游
199 - 游戏-腾讯游戏-QQ幻想
200 - 游戏-网易游戏-大话西游
201 - 生活-交通出行-火车站/火车票
202 - 健康-外科-外伤科
203 - 健康-皮肤科-性病
204 - 生活-交通出行-交规/路况
205 - 健康-整形美容-激光美容
206 - 教育/科学-职业教育-会计资格考试
207 - 教育/科学-人文学科-语言学
208 - 健康-整形美容-四肢整形
209 - 健康-外科
210 - 教育/科学-人文学科-管理学
211 - 育儿-妈妈-分娩期
212 - 游戏-单机游戏-实况足球
213 - 游戏-单机游戏-反恐精英
214 - 资源共享
215 - 体育/运动-奥运/赛事
216 - 教育/科学-理工学科-农业科学
217 - 文化/艺术-地理
218 - 教育/科学-职业教育-职业培训
219 - 健康-肿瘤科-直肠癌
220 - 健康-精神心理科-精神科
221 - 游戏-单机游戏-三国志
222 - 汽车-买车
223 - 体育/运动-武术搏击
224 - 汽车-二手车-选购
225 - 教育/科学-人文学科-哲学
226 - 健康-整形美容-胸部整形
227 - 汽车-用车-装饰
228 - 社会民生
229 - 体育/运动-户外运动
230 - 游戏-腾讯游戏-地下城与勇士
231 - 文化/艺术-历史话题
232 - 体育/运动-健身


分类规则：
1. 仔细分析给你的百科文本数据
2. 只从上述233个类别中选择最匹配的一个
3. 返回格式只需返回对应的类别名称
4. 如果确实无法确定类别，选择最接近的类别

示例输入输出：
输入："小孩多动症哪里治疗 多动症哪里治疗"
输出：" 烦恼-恋爱"

输入："长安志翔混合动力能单加发电机吗？ 长安志翔混合动力能单加吗？"
输出："汽车-用车"

输入："请问高层住房应买哪一层好?我看中了一个小区,想在那儿买套房，还是 我看中了一个小区,想在那儿买，还是期房实地看不出什么。那个小区一共是60亩地，有八栋三十一层的高栋住房，我想买最便宜的楼层（一层，下面有架空层5米高），可一想高层建筑一层可能会很阴冷冬天又没有阳光，请教各位朋友，我应该买哪一层才又经济又考虑到我所顾虑的问题呢？"
输出："生活-购房置业"

现在请对以下百科文本数据进行分类：
"""


def get_ollama_res(prompt, model="gpt-oss:20b"):
    client = Client(host='http://127.0.0.1:11434')

    messages = [
        {"role": "system", "content": SYSTEM_PROMPT},
        {"role": "user", "content": prompt}
    ]

    response = client.chat(model=model, messages=messages)

    # 返回生成的文本
    return response['message']['content'].strip()


if __name__ == '__main__':
    prompt = "成年人癫痫发作的急救常识有哪些呢？"
    res = get_ollama_res(prompt)
    print(res)